# Server
PORT=3001

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Admin Credentials 
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD_HASH=your-bcrypt-password-hash

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-min-32-characters-long

# Email Configuration
RESEND_API_KEY=your-resend-api-key

# Database
DB_PATH=./db/data.sqlite


#Robot
GEMINI_API_KEY=your_gemini_api_key_here
GROQ_API_KEY=your_groq_api_key_here